# StoreApp

./: StoreApp.sln
StoreAPP.UnitTest/: DBContextFactory.cs  StoreAPP.UnitTest.csproj  UnitTest1.cs
StoreAPP.UnitTest/Controller/: StoreClientControllerUnitTest.cs
StoreApp/: Factory.cs  Startup.cs  StoreApp.csproj
StoreApp.Business/: Class1.cs  StoreApp.Business.csproj
StoreApp.Business/Interfaces/: IStoreService.cs  IUserService.cs
StoreApp.Business/services/: StoreService.cs  UserService.cs
StoreApp.DTO/: Class1.cs  Constant.cs  DependencyResolver.cs  MapperProfile.cs  StoreApp.DTO.csproj
StoreApp.DTO/models/: AppSettings.cs  ClientDto.cs  CustomDto.cs  MobileDto.cs  PaymentModeMasterDto.cs  PromotionDto.cs  UserMobileOrderDto.cs  UserOrdersDto.cs  UsersDto.cs
StoreApp.Domain/: Class1.cs  StoreApp.Domain.csproj
StoreApp.Domain/ClientDB/: Client.cs  ClientDBContext.cs  Users.cs
StoreApp.Domain/ExtraEdgeStoreDB/: ExtraEdgeStoreDBContext.cs  Mobile.cs  PaymentModeMaster.cs  Promotion.cs  UserMobileOrder.cs  UserOrder.cs
StoreApp.Repository/: Class1.cs  StoreApp.Repository.csproj
StoreApp.Repository/CustomEntities/: ConnectionTool.cs  CustomEntity.cs  FilterExtension.cs
StoreApp.Repository/Reposiories/: StoreReposiotry.cs  UserRepository.cs
StoreApp.Repository/interfaces/: IStoreRepository.cs  IUserRepository.cs
StoreApp/Controllers/: StoreController.cs  UserController.cs
StoreApp/Filters/: Filter.cs
StoreApp/Properties/: launchSettings.json
